<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Certifications</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="container">

<header>
<h1>My Professional Certifications</h1>

</header>

	<nav class="class">
		<ul>
			<li> <a href="index.html">Home </a> </li>
			<li> <a href="traveling.html">My Travels</a></li>
			<li> <a href="certifications.html" class="current">Certifications</a></li>
			<li> <a href="hobbies.html">My Hobbies</a></li>
		</ul>

	</nav>
	
	<section>
	
		<h2>CompTIA A+ Certification - (2015)</h2>
		<p>
		CompTIA certification helps individual gain professional IT knowledge,
		by providing IT skills, education and developing related business solutions.
		</P>
		<p>
		CompTIA A+ exam consists of two exams, the A+ Core Hardware exam 
		and the A+ Operating Systems Technologies exam. You must have basic knowledge of installing,
		configuring, upgrading, troubleshooting and repairing desktop computers before you take the test.
		CompTIA recommends  6 or more months experience  months hands-on experience in the lab or field.
		</p>
		<h3>CompTIA Security+ Certification- (2016)</h3>
		<p>The CompTIA Security+ Certification is a vendor neutral exam that certifies candidates with experience in IT security.
		Unlike A+ the Security plus is a single examination.
		</p>
		<p>
		This certification program covers the critical information you need to know about IT security. This is broken into six domain areas.
		Network Security, compliance and operational security, threats and vulnerabilities,
		application, data, host security, access control and identity management and cryptography.
		</p>
		
		<div id="reference">
		<h2>Reference Section</h2>
		<p> CompTIA. (n.d). <i>CompTIA Certifications</i>. Retrieved from 
		<a href="https://certification.comptia.org/certifications" target="_blank">https://certification.comptia.org</I></a></p>
		</div>

	</section>
<aside class="class">
<p><b>WGU certification policy</b></p>
<p>For WGU transfer, certifications must have been earned within the last five years</p>
<p>Certificates must be submitted to WGU prior to a student's start date</p>
</aside>

	
</div> <!-- Container -->
</body>
</html>