<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Muhammad Ahsan Hobbies</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="container">

<header>
<h1>Muhammad Ahsan Hobbies</h1>

</header>

	<nav class="class">
		<ul>
			<li> <a href="index.html">Home </a> </li>			
			<li> <a href="traveling.html">My Travels</a></li>
			<li> <a href="certifications.html">Certifications</a></li>
			<li> <a href="hobbies.html" class="current">My Hobbies</a></li>
		</ul>

	</nav>
	
	<section>
	
		<h2>Cooking</h2>
		<p>
		The first time I cooked on my own when I was about 14. I used to watch my mom make meals and then just copy what she did.
		It was so easy. The only thing I used to have problems making was biryani which is Indian food.
		</p>
		<p>
		When I grew older, my knowledge of food grew to new depths when I learned how to cook American food.
		I also love making and eating Chinese food.
		</p>
		<p>
		I have invested hours of my time per day to gain more knowledge about different cooking methods so that my guest love my food.
		I often cook for groups of friends. I love when people tell me I am a good cook. 
		Below is a list of my friend's favorite food.
		</p>
		<p><b>My friends top 5 favorite food list</b></p>
<ol>
	<li>Biryani</li>
	<li>Spaghetti</li>
	<li>Barbecue Ribs</li>
	<li>Lasagna</li>
	<li>Cake</li>
</ol>	
</br>
		<h2>Cricket</h2>
		<p>
		Cricket is my favorite game than all other outdoor. It is not so popular in the United States however it’s most popular in many countries.
		I used to play cricket in front of my house in the park with my school friends and neighbors.
		</p>
		<p>
		I generally used to see only cricket on the TV whenever any national or international cricket competition takes place.
		</p>
		<p>
		Cricket is a game originated in British Empire.There are two teams in cricket with 11 players in each,
		two umpires to notice the faults according to the law. One is the bowling side and the other is the batting side.
		Below is a table of my top three all-time favorite players.
		</p>
<table>
<tr>
	<th>Player</th>
	<th>Country</th>
	<th>Played</th>
	<th>Runs</th>
  </tr>
  <tr>
	<td>Sachin Tendulkar</td>
	<td>India</td>
	<td>1989-2012</td>
	<td>14692</td>
  </tr>
  <tr>
	<td>Brian Lara</td>
	<td>West Indies</td>
	<td>1990-2006</td>
	<td>11953</td>
  </tr>
  <tr>
	<td>Jacques Kallis</td>
	<td>South Africa</td>
	<td>1995-current</td>
	<td>11947</td>
  </tr>
  </table>
 
 <p>To learn more about cricket please visit <a href="https://www.icc-cricket.com/" target="_blank">ICC</a> website.</p>
 
	<div id="reference">
		<h2>Reference Section</h2>
		<p>Table Content Source: FICA. (2009, January 2). <i>ICC Cricket Hall of Fame</i>. Retrieved from 
		<a href="http://www.icc-cricket.com/hall-of-fame" target="_blank">http://www.icc-cricket.com</I></a></p>
	</div>
	
	</section>
<aside class="class">
<img src="images/Biryani.jpg" alt"biryani" height="200" width="250">
<p>Biryani-1st food I cooked by myself</p>
<img src="images/cricket.jpg" alt"cricket field" height="200" width="250">
<p>A cricket field is a roughly elliptical field of flat grass, ranging in size from about 90 to 150 metres across</p>
</aside>

	
</div> <!-- Container -->
 </body>
 </html>