<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Muhammad Website </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="container">

<header>
<h1> Welcome to Muhammad Ahsan Web Site </h1>

</header>

	<nav class="class">
		<ul>
			<li> <a href="index.html" class="current">Home </a> </li>
			<li> <a href="traveling.html">My Travels</a></li>
			<li> <a href="certifications.html">Certifications</a></li>
			<li> <a href="hobbies.html">My Hobbies</a></li>
		</ul>

	</nav>

	<section>

		<h2>About Me </h2>
		<p>
		Let me wish you a warm welcome to my website. My name is Muhammad Ahsan.
		I would describe myself as someone who is honest, caring, hardworking, and ambitious.
		I am an easy going person and don’t get easily disturbed by downs in my life.
		I currently live and work in Annandale, Virginia. I recently got married. I am currently attending Western Governor University.
		</p>
		<p>
		This web-site is about my traveling, professional certifications and just a few of my hobbies.
		Should have any questions or concerns regarding this website,
		please feel free to write to me at <a href="mailto:mahsan4@wgu.edu">mahsan4@wgu.edu</a>. Thanks for visiting my website.
		</p> 
	</section>
<aside class="class">
<p>My WGU Info </p>
<p>Major:</p>
<p>Software Development</p>
<p>Graduation Date:</p>
<p>February 2018</p>
</aside>
</div> <!-- Container -->
</body>
</html>