body {
	font-family: Georgia, serif;
	background: #8C7345;
	margin: 1ex 0;
	line-height: 1.4em;
	color: #000;

}

 #container {
	width:850px;
	background:white;
margin:auto;
position:relative;
height:1270px;
border:solid 4px;

	}
	h1, h2{
    margin: 1ex 1em;
	text-align: center;
}
	
	header {
		text-align:center;
		padding:15px;
	}
	nav{
	height:40px;
	
	
	}
	
	nav ul{
		list-style:none;
		margin: 0;
		padding: 0;
	}
	nav li {
		float:left;
		border:2px solid black;
		background-color:#8C7345;
		margin:0 10px;
		
	}
	table,th,td {
	border:2px solid black;
	text-align:center;
	}
	table{
	margin:auto;
	}
	
	
	nav li a:link, nav li a:visited {
		
		display: block;
		color: white;
		text-decoration: none;
		padding: 0 15px 0 30px;
		margin-right: 10px;
		line-height:25px;
		
		border:none;
	}
	nav li a:hover, nav li a:active {
		color: #f8b449;
		background-position: left top;
		
	}
	nav ul li a.current:hover {
		cursor: default;
	}
	nav ul li a.current {
		
		height: 25px;
		color: #aaa;
		line-height: 25px;
	}
	section{
		position:absolute;
		width: 500px;
		left: 20px;
		right: 20px;
		}
		aside{
			
			position:absolute;
			top:190px;
			right:10px;
			width:250px;
			border-left: solid #aaa 1px;
			
			}
			aside p{
				 font-family:cursive;
				 margin:8px 5px;
	
				color:#000;
				
			}
			img{
				
				margin: 50px 5px 10px 0;
				padding: 20px 5px 5px 0;
			}
			.class{
				font-family: "Trebuchet MS", sans-serif;
				
				
			}
			
			#reference {
	border-top: thin solid Green;
	margin-left: 5px;
	padding: 1em;
	font-size: 12px;
	font-family: "Times New Roman", Georgia, Serif;
}


			