<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Travels</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="container">
<header>
<h1>My Voyages</h1>

</header>

	<nav class="class">

		<ul>
			<li> <a href="index.html">Home </a> </li>
			<li> <a href="traveling.html" class="current">My Travels</a></li>
			<li> <a href="certifications.html">Certifications</a></li>
			<li> <a href="hobbies.html">My Hobbies</a></li>
		</ul>
		
	</nav>
	
	<section>
	
		<p>
		The purposes of traveling are different for different people. I believe it’s very important to see the world and different cultures.
		Traveling gives us the opportunity to disconnect from our regular life and provide entertainment.
		It increases tolerance because you actually meet people from different cultures and learn that they are not so different from you.
		</p>
		<p>
		Secondly, traveling will provide you with interesting information, which you would not otherwise learn.
		I’m addicted to traveling and meeting new people. Especially love talking with them and understanding their way of life.
		</p> 
		<p>
		Here are the places I liked the most so far:
		</p>
		<h2>Italy</h2>
		<p>
		Italy comes on top of my list. Italy is the place where you can find most of the world historical-artistic heritage.
		There are two cities that you cannot miss because of their beauty and these cities are Rome and Venice.
		</p>
		<h2>Turkey</h2>
		<p>
		There are a lot of interesting and beautiful things in Turkey, and one of them is the city called Antalya.
		Antalya has long and clean beaches, crazy nightlife and delicious food.
		</p> 
		<h2>Egypt</h2>
		<p>
		When you first hear the word Egypt, you directly focus your attention to the Great Pyramids of Giza.
		It is one of Egypt’s most visited monuments and one of the world’s largest tourist attractions.
		The pyramids of Giza are probably the best-known attraction. Egypt also has beautiful and inexpensive beaches on the Red Sea.
		</p>
	</section>
<aside class="class">
<img src="images/Colosseum_Italy.jpg" alt="Colosseum_Italy" height="200" width="250">
<p>The Colosseum, Italy</p>
<img src="images/Hagia_Sophia.jpg" alt="Hagia_sophia." height="200" width="250">
<p>Hagia Sophia, Turkey</p>
<img src="images/Egypt_Giza.jpg" alt="Pyramid of Giza" height="200" width="250">
<p>The Great Pyramid of Giza</p>
</aside>
</div> <!-- Container -->
</body>
</html>